SUPABASE_HOSTNAME="xxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://luhxzvhgazjbkmpaufnc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1aHh6dmhnYXpqYmttcGF1Zm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwMDY4NTgsImV4cCI6MjAyMjU4Mjg1OH0.s1xuGF9ItjdaTWlA_eg3Cww1O9LBDf17QF9kE-0ZxCk"