Temp:

GITHUB_ACCESS_TOKEN_2=

# Local Database Url
DATABASE_URL=

NEXTAUTH_SECRET=Required
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=Required
GITHUB_SECRET=Required


# Needed in the final 
NEXT_PUBLIC_MEILI_URL=
NEXT_PUBLIC_MEILI_SEARCH_KEY=

POSTGRES_URI=
SUPABASE_URL=
SUPABASE_KEY=

# replace with claude key
OPENAI_API_KEY=

# havent used but need to use 
CLAUDE_API_KEY=